# iliLog

./: build.gradle  settings.gradle
front/: package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
front/src/: main.ts
front/src/components/: Comment.vue  Comments.vue  Header.vue
front/src/http/: AxiosHttpClient.ts
front/src/views/: HomeView.vue  ReadView.vue  WriteView.vue
http/: auth.http  post.http
src/main/java/com/ililog/api/: ILiLogApplication.java
src/main/java/com/ililog/api/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  MethodSecurityConfig.java  PermissionEvaluator.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/ililog/api/controller/: AuthController.java  CommentController.java  ExceptionController.java  MainController.java  PostController.java  UserController.java
src/main/java/com/ililog/api/crypto/: PasswordEncoder.java  ScryptPasswordEncoder.java  TestPasswordEncoder.java
src/main/java/com/ililog/api/domain/: Comment.java  Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/ililog/api/exception/: AlreadyExistsEmailException.java  CommentNotFound.java  IlilogException.java  InvalidPassword.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  Unauthorized.java  UserNotFound.java
src/main/java/com/ililog/api/repository/: CommentRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/ililog/api/request/: CommentCreate.java  CommentDelete.java  Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/ililog/api/response/: ErrorResponse.java  PagingResponse.java  PostResponse.java  SessionResponse.java  UserResponse.java
src/main/java/com/ililog/api/service/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ililog/api/: ILiLogApplicationTests.java
src/test/java/com/ililog/api/config/: IliLogMockSecurityContext.java  IliLogMockUser.java
src/test/java/com/ililog/api/controller/: AuthControllerTest.java  (+2 more)
(+9 files in other folders)
